Lommeregner/Lommeregner/LommeregnerGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lommeregner.LommeregnerGridPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" 
                     BackgroundColor="Gray" 
                     Orientation="Vertical" HorizontalOptions="FillAndExpand" >

            <Label Text="1" XAlign="End"  VerticalOptions="EndAndExpand" FontSize="20" VerticalTextAlignment="End"></Label>
            <Label Text="0" XAlign="End"  VerticalOptions="End" YAlign="End" FontSize="40" VerticalTextAlignment="End"  ></Label>
        </StackLayout>

        <Button Grid.Row="1" Grid.Column="0" Text="7"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="8"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="9"></Button>
        <Button Grid.Row="1" Grid.Column="3" Text="X"></Button>
        <Button Grid.Row="2" Grid.Column="0" Text="4"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="5"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="6"></Button>
        <Button Grid.Row="2" Grid.Column="3" Text="-"></Button>
        <Button Grid.Row="3" Grid.Column="0" Text="1"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="2"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="3"></Button>
        <Button Grid.Row="3" Grid.Column="3" Text="+"></Button>
        <Button Grid.Row="4" Grid.Column="0" Text="-/+"></Button>
        <Button Grid.Row="4" Grid.Column="1" Text="0"></Button>
        <Button Grid.Row="4" Grid.Column="2" Text=","></Button>
        <Button Grid.Row="4" Grid.Column="3" Text="%"></Button>


    </Grid>
</ContentPage>