Lommeregner/Lommeregner/LommeregnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lommeregner.LommeregnerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="Fuchsia" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="End">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Padding="0,0,10,0"  >
                <Label x:Name="HistoriLabel" FontSize="20"  Text="0"   XAlign="End"  HorizontalOptions="FillAndExpand" ></Label>

                <Label x:Name="ResultLabel" FontSize="50"  Text="0"  XAlign="End"  HorizontalOptions="FillAndExpand" ></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand"  >
                <StackLayout Orientation="Horizontal"  >
                    <Button x:Name="btn7" Text="7" Clicked="btnNumber_Clicked" ></Button>
                    <Button x:Name="btn8"  Text="8" Clicked="btnNumber_Clicked"></Button>
                    <Button x:Name="btn9"  Text="9" Clicked="btnNumber_Clicked"></Button>

                    <Button x:Name="btnSub" Text="-" Clicked="btnFun_Clicked" ></Button>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btn4"  Text="4" Clicked="btnNumber_Clicked"></Button>
                    <Button x:Name="btn5"  Text="5" Clicked="btnNumber_Clicked"></Button>
                    <Button x:Name="btn6"  Text="6" Clicked="btnNumber_Clicked"></Button>

                    <Button x:Name="btnDev" Text="/" Clicked="btnFun_Clicked" ></Button>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btn1" Text="1" Clicked="btnNumber_Clicked"></Button>
                    <Button x:Name="btn2" Text="2" Clicked="btnNumber_Clicked" ></Button>
                    <Button x:Name="btn3" Text="3" Clicked="btnNumber_Clicked" ></Button>
                    
                    <Button x:Name="btnAdd" Text="+" Clicked="btnFun_Clicked" ></Button>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btn0" Text="0" Clicked="btnNumber_Clicked" HorizontalOptions="Center" ></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>